Dtf.Spy/View/MainWindow.xaml

<Window x:Class="Dta.Spy.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Dta.Spy.View"
        xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
                xmlns:local="clr-namespace:Dta.Spy.View"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="MainWindow" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding FileOpenCommand}"></MenuItem>
                <MenuItem Header="_Close"></MenuItem>
            </MenuItem>
        </Menu>
        <ad:DockingManager Grid.Row="1">
            <ad:LayoutRoot>
                <ad:LayoutPanel>
                    <ad:LayoutPanel Orientation="Vertical" DockWidth="300">
                        <ad:LayoutAnchorablePaneGroup DockHeight="3*">
                            <ad:LayoutAnchorablePane>
                                <ad:LayoutAnchorable Title="UI Tree">
                                    <Grid>
                                        <my:UiTreeView></my:UiTreeView>
                                    </Grid>
                                </ad:LayoutAnchorable>
                            </ad:LayoutAnchorablePane>
                        </ad:LayoutAnchorablePaneGroup>
                        <ad:LayoutAnchorablePane DockHeight="2*">
                            <ad:LayoutAnchorable Title="Property">
                            </ad:LayoutAnchorable>
                        </ad:LayoutAnchorablePane>
                    </ad:LayoutPanel>
                    <ad:LayoutPanel Orientation="Vertical" DockWidth="*">
                        <ad:LayoutDocumentPaneGroup Orientation="Vertical" DockHeight="3*">
                            <ad:LayoutDocumentPane>
                                <ad:LayoutDocument>
                                    <my:DepotView></my:DepotView>
                                </ad:LayoutDocument>
                            </ad:LayoutDocumentPane>
                        </ad:LayoutDocumentPaneGroup>
                        <ad:LayoutAnchorablePane DockHeight="1*">
                            <ad:LayoutAnchorable>
                                <RichTextBox></RichTextBox>
                            </ad:LayoutAnchorable>
                        </ad:LayoutAnchorablePane>
                    </ad:LayoutPanel>
                </ad:LayoutPanel>
            </ad:LayoutRoot>
        </ad:DockingManager>
    </Grid>
</Window>