Dtf.Spy/View/QueryView.xaml

<UserControl x:Class="Dtf.Spy.View.QueryView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:local="clr-namespace:Dtf.Spy.View"
          mc:Ignorable="d">
    <DataGrid DataContext="{Binding Query, Source={StaticResource Locator}}" ItemsSource="{Binding Conditions}" SelectionMode="Extended" AutoGenerateColumns="False" GridLinesVisibility="None" RowHeaderWidth="0" RowHeight="23">
        <DataGrid.Resources>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#FFD5D5D5"></SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness">
                <Setter.Value>
                    <Thickness Bottom="1" Left="1"></Thickness>
                </Setter.Value>
            </Setter>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="Cell_PreviewMouseLeftButtonDown"></EventSetter>
            <EventSetter Event="PreviewMouseLeftButtonUp" Handler="Cell_PreviewMouseLeftButtonUp"></EventSetter>
        </Style>
        </DataGrid.Resources>
        <DataGrid.ColumnHeaderStyle>
            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Margin" Value="0,0,-1,0" />
            </Style>
        </DataGrid.ColumnHeaderStyle>
        <DataGrid.Columns>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid>

                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </DataGridTemplateColumn.CellStyle>
            </DataGridTemplateColumn>
            <!--column And/Or-->
            <DataGridTextColumn Header="And/Or" IsReadOnly="True" Binding="{Binding AndOr}">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin">
                            <Setter.Value>
                                <Thickness Left="2"></Thickness>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <!--column Property-->
            <DataGridTextColumn Header="Property" Binding="{Binding Property}" Width="120">
                <DataGridTextColumn.EditingElementStyle>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <ComboBox Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight}"
                                                  Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}"
                                                  ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Operators}"
                                                  SelectedIndex="0"
                                                  SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text}">
                                    </ComboBox>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGridTextColumn.EditingElementStyle>
            </DataGridTextColumn>
            <!--column Operator-->
            <DataGridTextColumn Header="Operator" Binding="{Binding Operator}" Width="120">
                <DataGridTextColumn.EditingElementStyle>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <ComboBox Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight}"
                                                  Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}"
                                                  ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Operators}"
                                                  SelectedIndex="0"
                                                  SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text}">
                                    </ComboBox>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGridTextColumn.EditingElementStyle>
            </DataGridTextColumn>
            <!--column Value-->
            <DataGridTextColumn Header="Value" Width="*"></DataGridTextColumn>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBox Text="{Binding Mode=OneWay}"></TextBox>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </DataGridTemplateColumn.CellStyle>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>